<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oscar Nilsson - Web Developer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sacramento&family=Water+Brush&display=swap" rel="stylesheet" />

</head>

<body>

  <div class="dropdown">
  <button class="dropbtn">Meny</button>
  <div class="dropdown-content">
    <a href="index.html">Startsida</a>
    <a href="info.html">Lite info om mig!</a>
    <a href="https://www.linkedin.com/in/oscar-nilsson-52855621b/">Linkedin</a>
    <a href="#">Arbetserfarenhet</a>
    <a href="Kontakt.html">Kontaktinformation</a>
  </div>
</div>

  <div class="top-space">

  </div>

  <br>
  <img class="top-cloud" src="bilder/cloud.png" alt="">
  <h1 class="titel" align="center"><span>Hej mitt namn är Oscar Nilsson</span></h1>

  <br>
  <p>Välkommen till min sida!</p>
  <br>

  <img class="bottom-cloud" src="bilder/cloud.png" alt="">

  <img src="bilder/mountain.png" alt="mountain">



  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>










</body>

</html>
